{
  "ConnectionStrings": {
    "Conn": "server=(localdb)\\MSSQLLocalDB;database=ParaDB;integrated security=true;Trust Server Certificate=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
